# sql2o-plus

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/io/github/cotide/dapper/: Database.java
src/main/java/io/github/cotide/dapper/exceptions/: DataAccessException.java  PrimaryKeyException.java  SqlBuildException.java
src/main/java/io/github/cotide/dapper/query/: Ands.java  BaseClause.java  OrderBy.java  Ors.java  SelectClause.java  Sql.java  SqlJoinClause.java  SqlOrClause.java  (+1 more)
src/main/java/org/dapper/: Database.java
src/main/java/org/dapper/basic/collections/: PageList.java  PageQueryInfo.java
src/main/java/org/dapper/basic/domain/: Entity.java  EntityByType.java
src/main/java/org/dapper/basic/enums/: EnumMapping.java
src/main/java/org/dapper/core/attr/: Column.java  Ignore.java  PrimaryKey.java  Table.java
src/main/java/org/dapper/core/enums/: DbType.java
src/main/java/org/dapper/core/exceptions/: DataAccessException.java  SqlBuildException.java
src/main/java/org/dapper/core/keys/: ResultKey.java
src/main/java/org/dapper/core/provider/: IPagingHelper.java  IProvider.java  SQLPartResult.java
src/main/java/org/dapper/core/repository/: DapperRepositoryBase.java  IReadOnlyRepository.java  IRepository.java
src/main/java/org/dapper/core/unit/: Cache.java  IUnitOfWork.java  PocoData.java  Sql2oCache.java  Sql2oUnitOfWork.java  Sql2oUtils.java
src/main/java/org/dapper/core/utility/: Guard.java
src/main/java/org/dapper/extend/: ISqlAdapter.java
src/main/java/org/dapper/query/: Sql.java
src/main/java/org/sql2o/: DefaultResultSetHandlerFactory.java  PojoResultSetIterator.java  Query.java  ResultSetIteratorBase.java  Sql2o.java  StatementRunnable.java  StatementRunnableWithResult.java
src/main/java/org/sql2o/data/: package-info.java
src/main/java/org/sql2o/extensions/quirks/: PostgresQuirks.java  PostgresQuirksProvider.java
src/main/java/org/sql2o/quirks/: Quirks.java
src/main/java/org/sql2o/reflection/: PojoIntrospector.java  PojoMetadata.java
src/main/java/org/sql2o/tools/: ClassUtils.java  FeatureDetector.java  ResultSetUtils.java
src/main/java/sql2o/: ArrayParameters.java  Connection.java  DefaultResultSetHandlerFactory.java  DefaultResultSetHandlerFactoryBuilder.java  DelegatingResultSetHandler.java  GenericDatasource.java  JndiDataSource.java  PojoResultSetIterator.java  Query.java  ResultSetHandler.java  ResultSetHandlerFactory.java  ResultSetHandlerFactoryBuilder.java  ResultSetIterable.java  ResultSetIteratorBase.java  Sql2o.java  Sql2oException.java  StatementRunnable.java  StatementRunnableWithResult.java  package-info.java
src/main/java/sql2o/connectionsources/: ConnectionSource.java  ConnectionSources.java  DataSourceConnectionSource.java  NestedConnection.java  WrappedConnection.java
src/main/java/sql2o/converters/: AbstractDateConverter.java  BigDecimalConverter.java  BooleanConverter.java  ByteArrayConverter.java  ByteConverter.java  Convert.java  Converter.java  ConverterBase.java  ConverterException.java  ConvertersProvider.java  DateConverter.java  DefaultEnumConverterFactory.java  DoubleConverter.java  EnumConverterFactory.java  FloatConverter.java  InputStreamConverter.java  IntegerConverter.java  LongConverter.java  NumberConverter.java  ShortConverter.java  StringConverter.java  UUIDConverter.java  package-info.java
src/main/java/sql2o/converters/joda/: DateTimeConverter.java  LocalDateConverter.java  LocalTimeConverter.java
src/main/java/sql2o/data/: Column.java  LazyTable.java  Row.java  Table.java  TableResultSetIterator.java  package-info.java
src/main/java/sql2o/extensions/db2/quirks/: Db2Quirks.java  Db2QuirksProvider.java
src/main/java/sql2o/extensions/postgres/: Dummy.java
src/main/java/sql2o/extensions/postgres/converters/: JSONConverter.java
src/main/java/sql2o/extensions/quirks/: PostgresQuirks.java  PostgresQuirksProvider.java
src/main/java/sql2o/logging/: LocalLoggerFactory.java  Logger.java  Slf4jLogger.java  SysOutLogger.java
src/main/java/sql2o/quirks/: NoQuirks.java  Quirks.java  QuirksDetector.java  QuirksProvider.java
src/main/java/sql2o/quirks/parameterparsing/: SqlParameterParsingStrategy.java
src/main/java/sql2o/quirks/parameterparsing/impl/: AbstractCommentParser.java  CharParser.java  DefaultParser.java  DefaultSqlParameterParsingStrategy.java  DoubleHyphensCommentParser.java  ForwardSlashCommentParser.java  ParameterParser.java  QuoteParser.java
src/main/java/sql2o/reflection/: FactoryFacade.java  FieldGetter.java  FieldGetterFactory.java  FieldSetter.java  FieldSetterFactory.java  Getter.java  MethodAccessorsGenerator.java  MethodGetter.java  MethodGetterFactory.java  MethodSetter.java  MethodSetterFactory.java  ObjectConstructor.java  ObjectConstructorFactory.java  Pojo.java  PojoIntrospector.java  PojoMetadata.java  ReflectionFieldGetterFactory.java  ReflectionFieldSetterFactory.java  ReflectionMethodGetterFactory.java  ReflectionMethodSetterFactory.java  ReflectionObjectConstructorFactory.java  Setter.java  UnsafeFieldGetterFactory.java  UnsafeFieldSetterFactory.java  package-info.java
src/main/java/sql2o/tools/: AbstractCache.java  ClassUtils.java  FeatureDetector.java  IOUtils.java  ResultSetUtils.java  UnderscoreToCamelCase.java  package-info.java
src/test/java/com/sqltest/: DatabaseTest.java
src/test/java/com/sqltest/base/: BaseTest.java
src/test/java/com/sqltest/dapper/: Sql2oCacheTest.java
src/test/java/com/sqltest/db/: CRUDTest.java  ClassTest.java  DebugTest.java  EnumTest.java  ExecuteTest.java  GsonTest.java  JoinTest.java  PageListTest.java  SelectAutoMapperTest.java  SelectExTest.java  SelectLambdaTest.java  SelectOneTest.java  SelectTest.java  Sql2Test.java  SqlTest.java  TableMapperTest.java  TranTest.java
src/test/java/com/sqltest/dto/: UserInfoAutoDto.java  UserInfoDetailDto.java  UserInfoDto.java  UserInfoSimpleDto.java
src/test/java/com/sqltest/helper/: GuardTest.java
src/test/java/com/sqltest/model/: UserInfo.java  UserType.java
src/test/java/com/sqltest/model/enums/: EnumGroup.java  EnumUserStatus.java  EnumVipLevel.java
(+71 files in other folders)
